<!DOCTYPE html>
<html lang="'en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial scale=1.0">
    <title>personal portfolio website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poopins', sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background: #000000;
            color: #fff;
        }
        
        #header {
            width: 100%;
            height: 100vh;
            background-image: url(images/dark.png);
            background-size: cover;
            background-position: center;
        }
        
        .container {
            padding: 10px 10%;
        }
    </style>


</head>

<body>

    <div id="header">
        <div class="container">
            <nav>
                <span style="color:rgb(155, 10, 65); font-size: 150px;">N</span>
                <span style="color:white; font-size: 100px;">I</span>
                <span style="color:white; font-size: 100px;">S</span>
                <span style="color:white; font-size: 100px;">H</span>
                <span style="color:white; font-size: 100px;">A</span>
                <span style="color:white; font-size: 100px;">.</span>


                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Experience</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>