<!DOCTYPE html>
<html lang="'en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial scale=1.0">
    <title>personal portfolio website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poopins', sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background: black;
            color: white;
        }
        
        #header {
            width: 100%;
            height: 100vh;
            background-image: url(images/3.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .container {
            padding: 10px 10%;
        }
    </style>
</head>
<div id="about"></div>
<div class="container">

    <div class="row">
        <div class="about-col-1">
            <img src="images/nisha.jpg" alt="" style="width:400px;height:500px" ;>
        </div>
        <div class="about-col-2">
            <h1> about me</h1>
        </div>
    </div>
</div>