<!DOCTYPE html>
<html lang="'en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial scale=1.0">
    <title>personal portfolio website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poopins', sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background: black;
            color: white;
        }
        
        #header {
            width: 100%;
            height: 100vh;
            background-image: url(images/3.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .container {
            padding: 10px 10%;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        nav h1 span {
            color: #ff004f;
            font-size: 60px;
        }
        
        nav h1 {
            font-size: 60px;
        }
        
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 50px 10px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }
        
        nav ul li a::after {
            content: '';
            width: 0%;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        
        nav ul li a:hover {
            color: #ff004f;
        }
        
        .header-text p {
            margin-top: 20%;
            font-size: 30px;
        }
        
        .header-text h2 {
            font-size: 60px;
            margin-top: 20px;
        }
        
        .header-text h2 span {
            color: #ff004f;
        }
        /*-------about--------------------------------------------*/
        
        #about {
            padding: 80px 0;
            color: #ababab;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .about-col-1 {
            flex-basis: 35%;
        }
        
        .about-col-1 img {
            margin-bottom: 60px;
            width: 100%;
            border-radius: 15px;
        }
        
        .about-col-2 {
            flex-basis: 60%;
        }
        
        .subtitle {
            font-size: 40px;
            font-weight: 600;
            color: #ff004f;
        }
    </style>



</head>

<body>

    <div id="header">
        <div class="container">
            <nav>



                <h1> <span>N</span>ISHA...</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </nav>

            <div class="header-text">
                <p> Front-end Developer</p>
                <h2>Hi, I am <span> Nisha</span> Karmur </h2>
            </div>

        </div>
    </div>
    <!---------about------------------------------------------------>

    <div id="about"></div>
    <div class="container">

        <div class="row">
            <div class="about-col-1">
                <img src="images/nisha.jpg" alt="" ;>
            </div>
            <div class="about-col-2">
                <h1 class="subtitle"> About me</h1>
                <br>
                <p> An aspiring software developer who has quite an experience with programming language such as HTML, CSS, JavaScript, React.js and PHP with Database management as well as python scripting. Demonstrable ability, translate my experience, knowledge,
                    and skills into values of the organization. Currently looking for a full time or part time role as a junior software developer.</p>
            </div>
        </div>
    </div>
</body>

</html>